# framework-pre-requisites

./: .project  Environments.xml  pom.xml
TestData/: Environments.xml  Regression_TestData.xlsx
TestResults/: Regression_Results.doc
src/test/java/: Intern.java  ReadXMLFile.java
src/test/java/ReadExcelUserLoginTest/: ReadExcel.java  ReadExcelUsingColumnNames.java
src/test/java/baseScreenshotsToWord/: Regression_ScreenshotsToWord.java
src/test/java/com/dates/demos/: DateFormat.java
src/test/java/dumps/: ReadXML.java  XMLRead.java  XMLWrite.java
src/test/java/excelRead_Write/: ReadExcel.java  ReadExcelUserLoginTest.java  ReadExcelUsingColumnNames.java  WriteExcelUserLoginTest.java
src/test/java/framework/prerequisites/: CaptureMultipleScreenshot.java  CaptureScreenshot.java  CaptureWebElementScreenshot.java  video_titles.java
src/test/java/methods/: Reusable_methods.java
src/test/java/shadowDom/: HandlingShadowDom.java  HandlingShadowDomNormalMethod.java
src/test/java/xml_Read_Write/: ReadXML.java
